<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>railroadDeselectErrorMessageSpan</name>
   <tag></tag>
   <elementGuidId>c5935085-6385-4af3-8d6b-a9e9f9ecce82</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//px-dropdown[@id='to-railroad']/following-sibling::span</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
