<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>stationDeselectErrorMessageSpan</name>
   <tag></tag>
   <elementGuidId>e9ae831b-0694-4874-94d0-97556c0f304c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//px-dropdown[@id='to-station']/following-sibling::span</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
