<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Local Environment</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080/home'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DEV_USERNAME</description>
      <initValue>'testuser1'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DEV_PASSWORD</description>
      <initValue>'Testuser@1'</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'abc@abc.com'</initValue>
      <name>EMAIL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
