<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA Environment</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.sinharaja.io/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DEV_USERNAME</description>
      <initValue>'testuser1'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DEV_PASSWORD</description>
      <initValue>'Testuser@1'</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
